# Health
# Mood
# Hygiene

# baby - младенец
# junior - юниор 
# teen - подросток  
# mature - зрелый
# adult - взрослый
# old - старый


# ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
# │  Pn  │  P1  │  P2  │  P3  │  P4  │  P5  │  P6  │  P7  │  P8  │  P9  │ 
# ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
# │  P1  │ ▒▒▒▒ │ 0.05 │ 0.10 │ 0.15 │ 0.20 │ 0.15 │ 0.10 │ 0.05 │ 0.00 │ 
# ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
# │  P2  │ 0.05 │ ▒▒▒▒ │ 0.15 │ 0.20 │ 0.15 │ 0.10 │ 0.05 │ 0.00 │ 0.05 │ 
# ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
# │  P3  │ 0.10 │ 0.15 │ ▒▒▒▒ │ 0.15 │ 0.10 │ 0.05 │ 0.00 │ 0.05 │ 0.10 │ 
# ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
# │  P4  │ 0.15 │ 0.20 │ 0.15 │ ▒▒▒▒ │ 0.05 │ 0.00 │ 0.05 │ 0.10 │ 0.15 │ 
# ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
# │  P5  │ 0.20 │ 0.15 │ 0.10 │ 0.05 │ ▒▒▒▒ │ 0.05 │ 0.10 │ 0.15 │ 0.20 │ 
# ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
# │  P6  │ 0.15 │ 0.10 │ 0.05 │ 0.00 │ 0.05 │ ▒▒▒▒ │ 0.15 │ 0.20 │ 0.15 │ 
# ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
# │  P7  │ 0.10 │ 0.05 │ 0.00 │ 0.05 │ 0.10 │ 0.15 │ ▒▒▒▒ │ 0.15 │ 0.10 │ 
# ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
# │  P8  │ 0.05 │ 0.00 │ 0.05 │ 0.10 │ 0.15 │ 0.20 │ 0.15 │ ▒▒▒▒ │ 0.05 │ 
# ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
# │  P9  │ 0.00 │ 0.05 │ 0.10 │ 0.15 │ 0.20 │ 0.15 │ 0.10 │ 0.05 │ ▒▒▒▒ │ 
# └──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘   

# ┌─────────────────────────────────────────────────────┐
# │ Примерный список обязательных параметров Tamagotchi.│
# │ Health (здоровье)                                   │
# │ Satiety (сытость)                                   │
# │ Fatigue (усталость)                                 │
# │ Hygiene (гигиена, purity)                           │
# │ Mood (настроение)                                   │
# │ Disease (болезнь)                                   │
# │ Stamina (выносливость)                              │
# │ ...                                                 │
# └─────────────────────────────────────────────────────┘

# ┌─────────────────────────────────────────────────────┐       
# │ Примерный список функций Tamagotchi                 │
# │ Накормить                                           │
# │ Напоить                                             │
# │ Уложить спать                                       │
# │ Гигиенические процедуры                             │
# │ Лечить, при необходимости                           │
# │ Играть                                              │
# │ ...                                                 │ 
# └─────────────────────────────────────────────────────┘

# alt196 ─
# alt179 │
# alt191 ┐
# alt192 └
# alt218 ┌
# alt217 ┘ 


# alt3 ♥
# alt4 ♦
# alt5 ♣
# alt6 ♠
# alt194 ┬
# alt195 ├
# alt197 ┼
# alt180 ┤
# alt193 ┴

# alt30 ▲
# alt31 ▼
# alt16 ►
# alt17 ◄

# alt176 ░
# alt177 ▒
# alt178 ▓

# alt219 █
# alt220 ▄
# alt221 ▌
# alt222 ▐
# alt223 ▀
    